File: translate/qdap.F
c----------------------------------------------------------------------
      subroutine setcat
     1  ( buffer, lenbf, lundx, lucat, ludat, uics, lens, ierr )
c
c  this routine scans an input control string for attributes
c  that specify which tapes to mount and where to start and stop
c  reading data.
c  if all necessary information is found, then on return from this
c  routine the first useable record should be in the record buffer.
c
        implicit        integer( a-z )
        dimension       buffer(*)
        character       uics*(*)
c
        common  / ufapu /       ncs
     a,         taptim( 6 ),    ccstm1( 6 ),    ccstm2( 6 )   
     a,         lenbuf,         lundat,         nfiles
     a,         intpt,          intno,          ivol,           iscan
     a,         irec,           krec,           ueof
c
        common / ufapc /        ufcs
        character*2222 ufcs
        integer taptim, ccstm1, ccstm2
c
c
    	character*77	str
        logical         first
        data            first   / .true. /
c
c
    	ierr = 0
c   print out the access version
        call accver()
        nfiles = 0
        ivol = 0
        iscan = 0
        lenbuf = lenbf
    	ix = namefx( 'REC_LEN', i )
    	call putfx( i, nwds16(lenbuf))
        lundat = ludat
c
        if( lens .lt. 1 ) then
          call typstg( 6, 'no ufap input control string  ^', 1, -1 )
          ierr = 999
          go to 90
        endif
c
c  copy and compress the input control string
        ncs = 1
        ufcs(1:1) = ';'
        do 11 i = 1, lens
            if( uics(i:i) .ne. ' ' ) then
                ncs = ncs+1
                ufcs(ncs:ncs) = uics(i:i)
            endif
 11     continue
        ncs = ncs+1
        ufcs(ncs:ncs) = ';'
c
c
        ia = indexa( ufcs, 1, ncs, 4, 'SHOW' )
        if( ia .gt. 0 ) then
            iarg = 1
  22        continue
            call attarg( ufcs, ia, ncs, iarg, ia1, na )
            if( na .gt. 0 ) then
                call copyc( ufcs, ia1, na, str, 1 )
                ix = namefx( str(1:na), i )
                call putfx( i, 1 )
                iarg = iarg+1
                go to 22
            endif
        endif
c
c  extract the start and stop times
        call cdatmz( ufcs, ncs, ccstm1, ccstm2, ierr )
        if( ierr .ne. 0 ) then
          go to 90
        endif
c
c  get set to access the data and read the first record
        call mountd( ierr )
        if( ierr .ne. 0 ) then
          go to 90
        endif
c
c  read in the first record
c        call setray( buffer, 1, ierr )
        if( ierr  .ne. 0 ) then
          go to 90
        endif
c
c
 90     continue
        return
        end

File: translate/qdap.cc
/* ---------------------------------------------------------------------- */
/* Subroutine */ int setcat_(integer *buffer, integer *lenbf, integer *lundx, 
	integer *lucat, integer *ludat, char *uics, integer *lens, integer *
	ierr, ftnlen uics_len)
{

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, ia, na, ix, ia1;
    static char str[77];
    static integer iarg;
    extern /* Subroutine */ int copyc_(char *, integer *, integer *, char *, 
	    integer *, ftnlen, ftnlen);
    extern integer nwds16_(integer *);
    extern /* Subroutine */ int putfx_(integer *, integer *), accver_(void);
    extern integer indexa_(char *, integer *, integer *, integer *, char *, 
	    ftnlen, ftnlen), namefx_(char *, integer *, ftnlen);
    extern /* Subroutine */ int attarg_(char *, integer *, integer *, integer 
	    *, integer *, integer *, ftnlen), cdatmz_(char *, integer *, 
	    integer *, integer *, integer *, ftnlen), mountd_(integer *), 
	    typstg_(integer *, char *, integer *, integer *, ftnlen);


/*  this routine scans an input control string for attributes */
/*  that specify which tapes to mount and where to start and stop */
/*  reading data. */
/*  if all necessary information is found, then on return from this */
/*  routine the first useable record should be in the record buffer. */





    /* Parameter adjustments */
    --buffer;

    /* Function Body */


    *ierr = 0;
/*   print out the access version */
    accver_();
    ufapu_1.nfiles = 0;
    ufapu_1.ivol = 0;
    ufapu_1.iscan = 0;
    ufapu_1.lenbuf = *lenbf;
    ix = namefx_("REC_LEN", &i__, (ftnlen)7);
    i__1 = nwds16_(&ufapu_1.lenbuf);
    putfx_(&i__, &i__1);
    ufapu_1.lundat = *ludat;

    if (*lens < 1) {
	typstg_(&c__6, "no ufap input control string  ^", &c__1, &c_n1, (
		ftnlen)31);
	*ierr = 999;
	goto L90;
    }

/*  copy and compress the input control string */
    ufapu_1.ncs = 1;
    *(unsigned char *)ufapc_1.ufcs = ';';
    i__1 = *lens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*(unsigned char *)&uics[i__ - 1] != ' ') {
	    ++ufapu_1.ncs;
	    *(unsigned char *)&ufapc_1.ufcs[ufapu_1.ncs - 1] = *(unsigned 
		    char *)&uics[i__ - 1];
	}
/* L11: */
    }
    ++ufapu_1.ncs;
    *(unsigned char *)&ufapc_1.ufcs[ufapu_1.ncs - 1] = ';';


    ia = indexa_(ufapc_1.ufcs, &c__1, &ufapu_1.ncs, &c__4, "SHOW", (ftnlen)
	    2222, (ftnlen)4);
    if (ia > 0) {
	iarg = 1;
L22:
	attarg_(ufapc_1.ufcs, &ia, &ufapu_1.ncs, &iarg, &ia1, &na, (ftnlen)
		2222);
	if (na > 0) {
	    copyc_(ufapc_1.ufcs, &ia1, &na, str, &c__1, (ftnlen)2222, (ftnlen)
		    77);
	    ix = namefx_(str, &i__, na);
	    putfx_(&i__, &c__1);
	    ++iarg;
	    goto L22;
	}
    }

/*  extract the start and stop times */
    cdatmz_(ufapc_1.ufcs, &ufapu_1.ncs, ufapu_1.ccstm1, ufapu_1.ccstm2, ierr, 
	    (ftnlen)2222);
    if (*ierr != 0) {
	goto L90;
    }

/*  get set to access the data and read the first record */
    mountd_(ierr);
    if (*ierr != 0) {
	goto L90;
    }

/*  read in the first record */
/*        call setray( buffer, 1, ierr ) */
    if (*ierr != 0) {
	goto L90;
    }


L90:
    return 0;
}
