File: translate/qdap.F
c	$Id$	
c----------------------------------------------------------------------
c       
c       This file contains the following routines
c       
c       givfld
c       givrng
c       present
c       setcat
c       setdpr
c       setpsn
c       setray
c
c       accver
c       mountd
c       
c       
c       
c       
c       
c       
c----------------------------------------------------------------------
        subroutine givfld
     1          (kbuf,name,r1,r2,m,vector,lenout,rzero,gs,badval)
c       
c       return the values for the "name" field converted to scientific units
c       between the ranges "r1" and "r2".
c       
        integer kbuf(*), dap_ndx_name
        dimension vector(*)
        logical same
        character*2 name, id, kflg
c       
c       
        if( r1 .gt. r2 ) then
            call typstg( 6, 'r1 is greater than r2 ^', 1, 0 )
        endif
        lenout=0
c       determine the source id of the "name" field
        idn = dap_ndx_name( name )
        if( idn .lt. 0 ) then
            go to 90
        endif
c       
c       range to first gate and gate spacing (ask for 2 gates of range info)
        call dap_rng_info( 1, 2, vector, ngts )
        r0x = vector(1)
        gs = vector(2) - r0x
c       
c       exit if zero gate spacing for no data
        if(gs.eq.0..or.ngts.eq.0)then
            call typstg( 6, id, 1, 2 )
            call typstg( 6, 'data is garbage ^', 1, 0 )
            go to 90
        endif
c       
        ig1=max0(1,int((r1-r0x)/gs+2.))
        ig2=min0(ngts,int((r2-r0x)/gs+1.))
c       range to the first gate returned
        rzero=r0x+(ig1-1)*gs
        lenx = ig2-ig1+1
c
c   for now since there can be variable gate spacing just
c   return all the gates
    	rzero = vector(1)
    	lenx = ngts

        if( m .lt. 1 ) then
c       assume this is just a request for range and gate info
            lenout = lenx
            go to 90
        endif
c       no. gates to unpack
        lenout = min0(lenx,m)
c       
        call dap_givfld( idn, ig1, lenout, vector, badval )
c
        do 33 igt = lenout+1, m
            vector(igt) = badval
  33    continue
c       
c       
  90    continue
        return
        end

File: translate/qdap.cc
/* ---------------------------------------------------------------------- */
/* Subroutine */ int givfld_(integer *kbuf, char *name__, real *r1, real *r2, 
	integer *m, real *vector, integer *lenout, real *rzero, real *gs, 
	real *badval, ftnlen name_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static char id[2];
    extern /* Subroutine */ int dap_givfld__(integer *, integer *, integer *, 
	    real *, real *);
    static integer ig1, ig2;
    static real r0x;
    static integer idn, igt, lenx;
    extern integer dap_ndx_name__(char *, ftnlen);
    static integer ngts;
    extern /* Subroutine */ int dap_rng_info__(integer *, integer *, real *, 
	    integer *), typstg_(integer *, char *, integer *, integer *, 
	    ftnlen);


/*       return the values for the "name" field converted to scientific units */
/*       between the ranges "r1" and "r2". */



    /* Parameter adjustments */
    --vector;
    --kbuf;

    /* Function Body */
    if (*r1 > *r2) {
	typstg_(&c__6, "r1 is greater than r2 ^", &c__1, &c__0, (ftnlen)23);
    }
    *lenout = 0;
/*       determine the source id of the "name" field */
    idn = dap_ndx_name__(name__, (ftnlen)2);
    if (idn < 0) {
	goto L90;
    }

/*       range to first gate and gate spacing (ask for 2 gates of range info) */
    dap_rng_info__(&c__1, &c__2, &vector[1], &ngts);
    r0x = vector[1];
    *gs = vector[2] - r0x;

/*       exit if zero gate spacing for no data */
    if (*gs == 0.f || ngts == 0) {
	typstg_(&c__6, id, &c__1, &c__2, (ftnlen)2);
	typstg_(&c__6, "data is garbage ^", &c__1, &c__0, (ftnlen)17);
	goto L90;
    }

/* Computing MAX */
    i__1 = 1, i__2 = (integer) ((*r1 - r0x) / *gs + 2.f);
    ig1 = max(i__1,i__2);
/* Computing MIN */
    i__1 = ngts, i__2 = (integer) ((*r2 - r0x) / *gs + 1.f);
    ig2 = min(i__1,i__2);
/*       range to the first gate returned */
    *rzero = r0x + (ig1 - 1) * *gs;
    lenx = ig2 - ig1 + 1;

/*   for now since there can be variable gate spacing just */
/*   return all the gates */
    *rzero = vector[1];
    lenx = ngts;
    if (*m < 1) {
/*       assume this is just a request for range and gate info */
	*lenout = lenx;
	goto L90;
    }
/*       no. gates to unpack */
    *lenout = min(lenx,*m);

    dap_givfld__(&idn, &ig1, lenout, &vector[1], badval);

    i__1 = *m;
    for (igt = *lenout + 1; igt <= i__1; ++igt) {
	vector[igt] = *badval;
/* L33: */
    }


L90:
    return 0;
}
