File: translate/qdap.F
c----------------------------------------------------------------------
        subroutine givrng
     1          (kbuf, name, r1, r2, m, vector, lenout
     +	    	, rzero, gs, changed, ig1 )
c
c   the purpose of givrng is to return the number of the first gate
c   and the number of gates following to cover the ranges "r1" and "r2";
c   (this info can be used with "givgts")
c   to fill vector with the range values corresponding to these
c   particular gates;
c   and to return a flag indicating that the range information will
c   be different from the information passed in in vector
c
c   It is done this way to accommodate variable gate spacing
c       
        integer kbuf(*)
        dimension vector(*)
    	logical changed
    	dimension rg(2)
c       
c       
    	call dap_range_gate( r1, ig1, rr1 )
    	call dap_range_gate( r2, ig2, rr2 )
    	lenout = ig2 -ig1 +1

        call dap_rng_info( ig1, 2, rg, ngts )
    	rzero = rg(1)
        gs = rg(2) - rg(1)


    	lenout = min0( m, lenout )
        call dap_rng_info((ig1-1)+lenout, 1, rr2, ngts )
    	changed = vector(1) .ne. rr1 .or. vector(lenout) .ne. rr2
c       
    	if(changed .and. lenout .gt. 0) then
            call dap_rng_info( ig1, lenout, vector, ngts )
    	endif
c
  90    continue
        return
        end

File: translate/qdap.cc
/* ---------------------------------------------------------------------- */
/* Subroutine */ int givrng_(integer *kbuf, integer *name__, real *r1, real *
	r2, integer *m, real *vector, integer *lenout, real *rzero, real *gs, 
	logical *changed, integer *ig1)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static real rg[2];
    static integer ig2;
    static real rr1, rr2;
    static integer ngts;
    extern /* Subroutine */ int dap_rng_info__(integer *, integer *, real *, 
	    integer *), dap_range_gate__(real *, integer *, real *);


/*   the purpose of givrng is to return the number of the first gate */
/*   and the number of gates following to cover the ranges "r1" and "r2"; */
/*   (this info can be used with "givgts") */
/*   to fill vector with the range values corresponding to these */
/*   particular gates; */
/*   and to return a flag indicating that the range information will */
/*   be different from the information passed in in vector */

/*   It is done this way to accommodate variable gate spacing */



    /* Parameter adjustments */
    --vector;
    --kbuf;

    /* Function Body */
    dap_range_gate__(r1, ig1, &rr1);
    dap_range_gate__(r2, &ig2, &rr2);
    *lenout = ig2 - *ig1 + 1;
    dap_rng_info__(ig1, &c__2, rg, &ngts);
    *rzero = rg[0];
    *gs = rg[1] - rg[0];
    *lenout = min(*m,*lenout);
    i__1 = *ig1 - 1 + *lenout;
    dap_rng_info__(&i__1, &c__1, &rr2, &ngts);
    *changed = vector[1] != rr1 || vector[*lenout] != rr2;

    if (*changed && *lenout > 0) {
	dap_rng_info__(ig1, lenout, &vector[1], &ngts);
    }

/* L90: */
    return 0;
}
