File: translate/qdap.F
c----------------------------------------------------------------------
        subroutine givgts(kbuf,name,ig1,m,vector,lenout,badval)
c       
c       return the values for the "name" field converted to scientific units
c       between the gates ig1, ig2
c       
        integer kbuf(*), dap_ndx_name
        dimension vector(*)
        logical same
        character*2 name, id, kflg
c       
c       
        lenout=0
c       determine the source id of the "name" field
        idn = dap_ndx_name( name )
        if( idn .lt. 0 ) then
            go to 90
        endif
c       
c       no. gates to unpack
    	call dap_rng_info(1,1,x,ng)
c
    	if((ig1-1) +m .gt. ng ) then
            lenout = ng -(ig1-1)
    	else
    	    lenout = m
    	endif
c       
        call dap_givfld( idn, ig1, lenout, vector, badval )
c
        do 33 igt = lenout+1, m
            vector(igt) = badval
  33    continue
c       
  90    continue
        return
        end

File: translate/qdap.cc
/* ---------------------------------------------------------------------- */
/* Subroutine */ int givgts_(integer *kbuf, char *name__, integer *ig1, 
	integer *m, real *vector, integer *lenout, real *badval, ftnlen 
	name_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static real x;
    static integer ng;
    extern /* Subroutine */ int dap_givfld__(integer *, integer *, integer *, 
	    real *, real *);
    static integer idn, igt;
    extern integer dap_ndx_name__(char *, ftnlen);
    extern /* Subroutine */ int dap_rng_info__(integer *, integer *, real *, 
	    integer *);


/*       return the values for the "name" field converted to scientific units */
/*       between the gates ig1, ig2 */



    /* Parameter adjustments */
    --vector;
    --kbuf;

    /* Function Body */
    *lenout = 0;
/*       determine the source id of the "name" field */
    idn = dap_ndx_name__(name__, (ftnlen)2);
    if (idn < 0) {
	goto L90;
    }

/*       no. gates to unpack */
    dap_rng_info__(&c__1, &c__1, &x, &ng);

    if (*ig1 - 1 + *m > ng) {
	*lenout = ng - (*ig1 - 1);
    } else {
	*lenout = *m;
    }

    dap_givfld__(&idn, ig1, lenout, &vector[1], badval);

    i__1 = *m;
    for (igt = *lenout + 1; igt <= i__1; ++igt) {
	vector[igt] = *badval;
/* L33: */
    }

L90:
    return 0;
}
