File: translate/qdap.F
c-----------------------------------------------------------------------
    	subroutine mountd ( ierr ) 
c   make sure that the tape with name as identifier is mounted 
c   on unit lun 
c
        implicit integer( a-z )
        common  / ufapu /       ncs
     a,         taptim( 6 ),    ccstm1( 6 ),    ccstm2( 6 )   
     a,         lenbuf,         lundat,         nfiles
     a,         intpt,          intno,          ivol,           iscan
     a,         irec,           krec,           ueof
c
        common / ufapc /        ufcs
        character*2222 ufcs
c
        character*88 text
        logical ueof
c
    	integer control_string(1000), radar_name(4)
    	integer directory(40)
    	integer input_file(40)
    	integer tm1, tm2
c
c
    	ierr = 0
c
c   convert times to unix time
    	call time2unix( ccstm1, tm1 )    	
    	call time2unix( ccstm2, tm2 )    	
c 
        in = indexa( ufcs, 1, ncs, 4, 'INSTRUMENT' )
        if( in .gt. 0 ) then
            call attarg( ufcs, in, ncs, 1, i1, ni )
        endif

    	if( in .gt.0 .and. ni .gt. 0 ) then    
    	    call copycn( ufcs, i1, ni, radar_name, 1 )
    	else
    	    ni = 4
    	    call copycn( 'NONE', 1, ni, radar_name, 1 )
    	endif
    	call put8( radar_name, ni+1, 0 )
c
c   open the file and read to the first usable ray
c
        in = indexa( ufcs, 1, ncs, 4, 'INPUT' )
        dir = indexa( ufcs, 1, ncs, 4, 'DIRECTORY' )
c
    	if(in .gt. 0 ) then
            call attarg( ufcs, in, ncs, 1, i1, ni )
    	    call copycn( ufcs, i1, ni, input_file, 1 )
    	    call put8( input_file, ni+1, 0 )
    	    ierr = dap_mnt_f(input_file, radar_name, tm1, tm2
     +	    	, ivol, iscan, irec)
    	    if( ierr  .ne. 0 ) then
    	        write(*,*)'Error mountd first read...err: '
     +	            , ierr
                go to 90
            endif
    	elseif(dir .gt. 0 ) then
            call attarg( ufcs, dir, ncs, 1, i1, ni )
    	    if( ni .gt. 0 ) then
    	    	call copycn( ufcs, i1, ni, directory, 1 )
    	    	call put8( directory, ni+1, 0 )
    	    	ierr = dap_mnt_s( directory, radar_name
     +	    	    , tm1, tm2, ivol, iscan, irec )
    	    	if(ierr .eq. 0 ) then
c  read in the first record
    	    	    call setray( buffer, 1, ierr )
            	    if( ierr  .ne. 0 ) then
    	    	    	write(*,*)'Error in mountd on first read...err: '
     +	    	    	    , ierr
            	    	go to 90
            	    endif
    	    	endif
    	    else
    	     	ierr = 999
    	    endif
    	else
    	    ierr = 999
    	endif
c
    	if(ierr .ne. 0 ) then
    	    write(*,*) 'Missing directory or input attribute!'
    	    return
    	endif
c
c
        iscan = kswepn( kbuf )
        ivol = kvoln( kbuf )
        irec = kprnv( kbuf )
      	nfiles = 0
      	krec = 0
c
 90   	continue
      	return
      	end

File: translate/qdap.cc
/* ----------------------------------------------------------------------- */
/* Subroutine */ int mountd_(integer *ierr)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int time2unix_(integer *, integer *);
    extern integer dap_mnt_f__(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), dap_mnt_s__(integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *);
    static integer i1, directory[40], in, ni, radar_name__[4], input_file__[
	    40], tm1, tm2, dir;
    extern /* Subroutine */ int put8_(integer *, integer *, integer *);
    static integer kbuf;
    extern integer kvoln_(integer *), kprnv_(integer *), indexa_(char *, 
	    integer *, integer *, integer *, char *, ftnlen, ftnlen);
    static integer buffer;
    extern /* Subroutine */ int attarg_(char *, integer *, integer *, integer 
	    *, integer *, integer *, ftnlen), copycn_(char *, integer *, 
	    integer *, integer *, integer *, ftnlen), setray_(integer *, 
	    integer *, integer *);
    extern integer kswepn_(integer *);

    /* Fortran I/O blocks */
    static cilist io___38 = { 0, 6, 0, 0, 0 };
    static cilist io___41 = { 0, 6, 0, 0, 0 };
    static cilist io___42 = { 0, 6, 0, 0, 0 };


/*   make sure that the tape with name as identifier is mounted */
/*   on unit lun */






    *ierr = 0;

/*   convert times to unix time */
    time2unix_(ufapu_2.ccstm1, &tm1);
    time2unix_(ufapu_2.ccstm2, &tm2);

    in = indexa_(ufapc_1.ufcs, &c__1, &ufapu_2.ncs, &c__4, "INSTRUMENT", (
	    ftnlen)2222, (ftnlen)10);
    if (in > 0) {
	attarg_(ufapc_1.ufcs, &in, &ufapu_2.ncs, &c__1, &i1, &ni, (ftnlen)
		2222);
    }
    if (in > 0 && ni > 0) {
	copycn_(ufapc_1.ufcs, &i1, &ni, radar_name__, &c__1, (ftnlen)2222);
    } else {
	ni = 4;
	copycn_("NONE", &c__1, &ni, radar_name__, &c__1, (ftnlen)4);
    }
    i__1 = ni + 1;
    put8_(radar_name__, &i__1, &c__0);

/*   open the file and read to the first usable ray */

    in = indexa_(ufapc_1.ufcs, &c__1, &ufapu_2.ncs, &c__4, "INPUT", (ftnlen)
	    2222, (ftnlen)5);
    dir = indexa_(ufapc_1.ufcs, &c__1, &ufapu_2.ncs, &c__4, "DIRECTORY", (
	    ftnlen)2222, (ftnlen)9);

    if (in > 0) {
	attarg_(ufapc_1.ufcs, &in, &ufapu_2.ncs, &c__1, &i1, &ni, (ftnlen)
		2222);
	copycn_(ufapc_1.ufcs, &i1, &ni, input_file__, &c__1, (ftnlen)2222);
	i__1 = ni + 1;
	put8_(input_file__, &i__1, &c__0);
	*ierr = dap_mnt_f__(input_file__, radar_name__, &tm1, &tm2, &
		ufapu_2.ivol, &ufapu_2.iscan, &ufapu_2.irec);
	if (*ierr != 0) {
	    s_wsle(&io___38);
	    do_lio(&c__9, &c__1, "Error mountd first read...err: ", (ftnlen)
		    31);
	    do_lio(&c__3, &c__1, (char *)&(*ierr), (ftnlen)sizeof(integer));
	    e_wsle();
	    goto L90;
	}
    } else if (dir > 0) {
	attarg_(ufapc_1.ufcs, &dir, &ufapu_2.ncs, &c__1, &i1, &ni, (ftnlen)
		2222);
	if (ni > 0) {
	    copycn_(ufapc_1.ufcs, &i1, &ni, directory, &c__1, (ftnlen)2222);
	    i__1 = ni + 1;
	    put8_(directory, &i__1, &c__0);
	    *ierr = dap_mnt_s__(directory, radar_name__, &tm1, &tm2, &
		    ufapu_2.ivol, &ufapu_2.iscan, &ufapu_2.irec);
	    if (*ierr == 0) {
/*  read in the first record */
		setray_(&buffer, &c__1, ierr);
		if (*ierr != 0) {
		    s_wsle(&io___41);
		    do_lio(&c__9, &c__1, "Error in mountd on first read...er"
			    "r: ", (ftnlen)37);
		    do_lio(&c__3, &c__1, (char *)&(*ierr), (ftnlen)sizeof(
			    integer));
		    e_wsle();
		    goto L90;
		}
	    }
	} else {
	    *ierr = 999;
	}
    } else {
	*ierr = 999;
    }

    if (*ierr != 0) {
	s_wsle(&io___42);
	do_lio(&c__9, &c__1, "Missing directory or input attribute!", (ftnlen)
		37);
	e_wsle();
	return 0;
    }


    ufapu_2.iscan = kswepn_(&kbuf);
    ufapu_2.ivol = kvoln_(&kbuf);
    ufapu_2.irec = kprnv_(&kbuf);
    ufapu_2.nfiles = 0;
    ufapu_2.krec = 0;

L90:
    return 0;
}
